.txt-title {
    font-family: Jeko-Regular;
    font-size: 100px;
    letter-spacing: 5px;
    font-weight: 100;
    font-style: normal;
}

.h2_font {
    font-family: Jeko-Regular;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1em;
}

.txt-24 {
    font-family: Jeko-Regular;
    font-size: 24px;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: 0.1em;
}

body {
    background-color: #E6EAEF;
}

.container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 55px;
}

.hero__buttons {
    margin-bottom: 30px;
}

.button {
    font-size: 12px;
    padding: 0 24px;
    height: 32px;
    background-color: #ffffff;
    border-radius: 15px;
}

.img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.main__header {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 53px;
    border-bottom: 1px solid #0000001F;
}

.main__header-list {
    display: flex;
    gap: 70px;
}

@media only screen and (max-width: 1240px) {
    .container {
        margin: 0 54px;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        margin: 0 34px;
    }
}

@media only screen and (max-width: 768px) {
    .main__header-nav {
        display: none;
    }
    .container {
        margin: 0 14px;
    }

}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img__cards {
    max-height: 605px;
}

.card_item {
    width: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
}